## Module:      PickleRetentionBroker
## Loaded by:   Broker
# Retention file to keep state between process restarts.
define module {
    module_name     PickleRetentionBroker
    module_type     pickle_retention_file_generic
    path            /tmp/retention_broker.dat
}
