# Hp server check with hpasm
define discoveryrule {
       discoveryrule_name       HPAsm
       creation_type            host
       macvendor		hewlett packard
       # HPASM server port
       openports                ^2301$
       +use                     hp-asm
}
