# Look for good smtp connection
define command {
       command_name	check_smtp
       command_line	$NAGIOSPLUGINSDIR$/check_smtp -H $HOSTADDRESS$
}


# And SMTPS too
define command {
       command_name	check_smtps
       command_line	$NAGIOSPLUGINSDIR$/check_smtp -H $HOSTADDRESS$ -S
}

define command {
       command_name     check_smtps_certificate
       command_line     $NAGIOSPLUGINSDIR$/check_smtp -H $HOSTADDRESS$ -S -D 30
}
