# The discovery rule for tagging an asterisk server
define discoveryrule {
       discoveryrule_name       Asterisk
       creation_type		host
       openports                ^5036$
       +use			asterisk
}

