# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-seg-top10-physical-reads
   use            	  oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_seg_top10_physical_reads!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$/top10
   business_impact        2
}
