# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-sga-shared-pool-reloads
   use            	  oracle-service
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_sga_shared_pool_reloads!$KEY$
   duplicate_foreach	  _databases
   aggregation		  /oracle/$KEY$/sga
}
