## Module:      CSVTag
## Loaded by:   Arbiter
# Will modify host definitions by looking at a csv file
# file put in "path" will be used to set 'use' and macros. The first line should describe the fields use as host_name (id_field)
# - use_properties : the fields taht will be put in the 'use'
# - macros_properties : the fields that will be just put as macros 
# Method : how to add in the 'use' property:
# - replace = put the value if not another one is in place
# - append  = add with a comma (,) if a value already exist, on the END
# - prepend = add with a comma (,) if a value already exist, on the BEGINING
# - set     = just the value, erase what was before.
define module{
    module_name		CSVTag
    module_type     	csv_tag
    path	    	/tmp/YOURFILE.csv
    id_field	    	Name                  ; Will look on the first line the index of this field
    id_strip_options	lower|nofqdn          ; Will clean the csv host name with lower() and remove fqdn
    method          	prepend               ; will just add BEFORE the current 'use' entry 
    
    use_properties	OS family,OS version  ; We will take theses fields and put them into the 'use'
    macros_properties   CPU,RAM               ; theses fields will be put as macros, like   _CPU   2
}
