## Module:      snapshot-mongodb
## Loaded by:   broker,webui
# Save hosts/service snapshots into mongodb
define module {
    module_name     snapshot-mongodb
    module_type     snapshot_mongodb
    uri             mongodb://localhost/?safe=false
    database        shinken
    
    # Advanced option if you are running a cluster environnement
    #    replica_set
}
