define host{
   name           exchange-ht
   use            generic-host
   register       0
   use		  exchange
   
   # The transport/queue name to view stats for. Use _Total for the total stats for all transports.
   # Use % for wildcards. Use only a single % to include stats for all transports.
   _EXCHANGE_TRANSPORTQUEUES	%
}
