# The discovery rule for tagging http proxy
define discoveryrule {
  discoveryrule_name             HttpProxy
  creation_type                  host
  openports                      ^3128$
  +use                           http_proxy
}

