# Check a Web server with Check my Website online service
define command {
       command_name     check_mywebsite
       command_line     $PLUGINSDIR$/check_mywebsite.py -f $ARG1$
}

# Check a Web server in extended mode with Check my Website online service
define command {
       command_name     check_mywebsite_ex
       command_line     $PLUGINSDIR$/check_mywebsite.py -f $ARG1$ -e
}