# check daemon in a single arbiter setup
define service{
   service_description    Shk2-$KEY$
   use            arbiter2-service
   register       0
   host_name      arbiter2
   check_command  check_shinken2!$KEY$
   duplicate_foreach    _shinken_daemon
}

# # check daemon in a multi arbiter setup
# define service{
#    service_description    Shk2-multi-$KEY$
#    use            arbiter2-service
#    register       0
#    host_name      arbiter2-multi
#    check_command  check_shinken2_multi!$KEY$!$_HOSTSHINKEN_ARBITERS$
#    duplicate_foreach    _shinken_daemon
# }

# check daemon with tls in a single arbiter setup
define service{
   service_description    Shk2-tls-$KEY$
   use            arbiter2-service
   register       0
   host_name      arbiter2-tls
   check_command  check_shinken2_tls!$KEY$
   duplicate_foreach    _shinken_daemon
}

# # check daemon with tls in a multi arbiter setup
# define service{
#    service_description    Shk2-multi-$KEY$
#    use            arbiter2-service
#    register       0
#    host_name      arbiter2-multi
#    check_command  check_shinken2_multi!$KEY$!$_HOSTSHINKEN_ARBITERS$
#    duplicate_foreach    _shinken_daemon
# }