## Module:      PickleRetentionArbiter
## Loaded by:   Arbiter
# Retention file to keep state between process restarts.
define module {
    module_name     PickleRetentionArbiter
    module_type     pickle_retention_file_generic
    path            /tmp/retention_arbiter.dat
}
