## Module:      HackCommandsPollerTag
## Loaded by:   Arbiter
# Replace on-the-fly a command's poller tag by another.
# Useful when you use a fixed configuration tool that doesn't allow you to
# configure poller_tag.
define module {
    module_name     HackCommandsPollerTag
    module_type     hack_commands_poller_tag
    cmd_line_match  (.*)check_esx3(.*)
    poller_tag      esx3
}
