# Blade check
define discoveryrule {
       discoveryrule_name       HPBladeChassis
       creation_type            host
       os			embedded
       ostype                   remote management
       osvendor                 hp
       +use                     hp-blade-chassis
}
